{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "yourfrommail",
    "Password": "gmailapppaswords",
    "Host": "smtp.gmail.com",
    "Displayname": "SampleDisplayName",
    "port": 587
  }
}
